<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model </title>

    <style>
        body{
            margin: 0px;
        }
        .caixa1, .caixa2{
            width: 300px;
            text-align: justify;
            background-color: #CCC;
            border: 1px solid black;
        }
        .rodape{
            background-color: aliceblue;
            padding: 12px;
            border: 1px solid black;
            text-align: center;
        }
        .caixa1{
            border: 5px solid black;
            /* box-sizing: content-box;  é o que vem por padrão*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <article>
        <p class="caixa1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nam! Velit corporis, facere sapiente ex vero accusantium
            minima. Excepturi consequatur fugiat incidunt ipsam molestiae soluta magnam quo neque magni adipisci.
        </p>
        <p class="caixa2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nam! Velit corporis, facere sapiente ex vero accusantium
            minima. Excepturi consequatur fugiat incidunt ipsam molestiae soluta magnam quo neque magni adipisci.
        </p>
        <footer class="rodape"> Volte Sempre!! </footer>
    </article>
</body>
</html>